# Optimisation job file for functional activation tests in BSX
# specify which model to use
model: BS_Babybrain_test

# Model inputs here come from a demand (always starting at 1) and
# the systemic data
input: u, constant, 1

# Variable to optimise for
var: HHb, normal, 0, 1
var: HbO2, normal, 0, 1
var: CCO, normal, 0, 1

# Param_file
param_file: ./babybrain/params_dist.txt
# param_select: Vol_mit, blood_hb, c3, C_buffi, C_im, ck1, ck2, CVinh, cytox_tot_tis, D_NADH, Dp_CV0, dpH, E_c0, k30, k_aut, L_CV0, NADpool, p_tot, r_CV, Dp3_corr, E_N0
param_select: *

# Include time as alias as per manual
alias: t , t



# Optim specific settings
job_mode: GLP
solver: pswarm
distance: euclidean
max_iter: 1000
steady: 1000
substitution: 1000000
post: HbO2, zero
post: HHb, zero
post: CCO, zero
