# Optimisation job file for functional activation tests in BSX
# specify which model to use
model: BS

# Model inputs here come from a demand (always starting at 1) and
# the systemic data
input: u, constant, 1

# Variable to optimise for
var: HHb, normal, 0, 1
var: HbO2, normal, 0, 1
var: CCO, normal, 0, 1

# Param_file
param_file: ./babybrain/params_dist.txt
param_select: cytox_tot_tis, Xtot, Xtot_n, CMR02_n, a_frac_n, Vol_mit
# Include time as alias as per manual
alias: t , t



# Optim specific settings
job_mode: GLP
solver: pswarm
distance: euclidean
max_iter: 1000
steady: 1000
substitution: 1000000
post: HbO2, zero
post: HHb, zero
post: CCO, zero