# Optimisation job file for functional activation tests in BSX
# specify which model to use
model: BS

# Model inputs here come from a demand (always starting at 1) and
# the systemic data
input: u, constant, 1

# Variable to optimise for
var: HHb, normal, 0, 1
var: HbO2, normal, 0, 1
var: CCO, normal, 0, 1

# Param_file
param_file: ./babybrain/params_dist.txt
param_select: CBFn, CMRO2_n, P_a, P_an, a_frac_n, cytox_tot_tis, blood_frac, Xtot, Xtot_n, P_ic, P_ic_n
# Include time as alias as per manual
alias: t , t


# SA Specific settings
job_mode: fast
nbatch: 6
beta: 3
timeout: 60
divisions: 10
npath: 20
path_start: random
post: HbO2, zero
post: HHb, zero
