Vol_mit,  uniform, 0.047,0.087,0.067
a_n, uniform,0.04597,0.08537,0.06567
bred_n, uniform, 0.000986,0.001830,0.001408
Dpsi_n, uniform,101.5,188.5,145
O2_n, uniform, 0.017,0.031,0.024
O2c_n, uniform, 0.0450727440992708,0.0837065247557886,0.0643896344275297
a_frac_n, uniform,0.67,0.9,0.7
blood_hb, uniform, 5,10,6
c3, uniform, 0.05, 0.2, 0.11
C_buffi, uniform, 0.01, 0.04, 0.022
C_im, uniform, 0.00473,0.00878,0.00675
ck1, uniform, 0.005, 0.02, 0.01
ck2, uniform, 0.005, 0.03, 0.02
CMRO2_n, uniform, 0.02, 0.07, 0.034
CVinh, uniform, 0, 1, 1
cytox_tot_tis, uniform, 0.0022, 0.0099, 0.0055
