a_n, uniform,0.04597,0.08537,0.06567
bred_n, uniform, 0.000986,0.001830,0.001408
Dpsi_n, uniform,101.5,188.5,145
O2_n, uniform, 0.017,0.031,0.024
O2c_n, uniform, 0.0450727440992708,0.0837065247557886,0.0643896344275297
a_frac_n, uniform,0.67,0.9,0.7
blood_hb, uniform, 5,10,6
c3, uniform, 0.05, 0.2, 0.11
C_buffi, uniform, 0.01, 0.04, 0.022
C_im, uniform, 0.00473,0.00878,0.00675
ck1, uniform, 0.005, 0.02, 0.01
ck2, uniform, 0.005, 0.03, 0.02
CMRO2_n, uniform, 0.02, 0.07, 0.034
CVinh, uniform, 0, 1, 1
cytox_tot_tis, uniform, 0.0022, 0.0099, 0.0055
D_NADH, uniform, 0.005, 0.025, 0.01
Dp3_corr, uniform, -10, -40, -25
Dp_CV0, uniform, 50, 120, 90
dpH, uniform, 0.0005, 0.002, 0.001
E_a30, uniform, 200, 400, 350
E_c0, uniform, 150, 350, 247
E_N0,uniform, -150, -400, -320
H_n, uniform, 2.78670000E-05,5.17530000E-05,3.98100000E-05
k30, uniform, 1.0E+5, 3.5E+5, 2.5E+5
k_aut, uniform, 0.7,1.3,1
k_unc, uniform, 0.7, 1.3, 1
kCV, uniform, 0.01433137,0.02661541,0.02047339
L_CV0, uniform, 0.1, 0.7, 0.4
L_lkfrac, uniform, 0.05, 0.4, 0.25
NADpool, uniform, 1, 5, 3
p_C1, uniform, 4, 10, 8
p_C3, uniform, 1, 7, 4
p_tot, uniform, 5, 20, 16
pH_mn, uniform, 3.5, 8.2, 7.4
r_CV, uniform, 1, 10, 5
Vol_mit,  uniform, 0.047,0.087,0.067